<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsp/jstl/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:p="http://primefaces.org/ui"
	xmlns:c="http://java.sun.com/jstl/core">

	<ui:composition>
		<h:form>	
		<p:dataList value="#{menuBean.menu.basic}" id="llistaMenu" var="menu" type="unordered" emptyMessage="" >
					<h:link rendered="#{menu.link != null}" value="#{msg[menu.value]}" outcome="#{menu.link}" />
					<p:commandLink rendered="#{menu.link == null}" value="#{msg[menu.value]}"></p:commandLink>
				  
				    <p:dataList value="#{menu.submenu}" id="llistaSubmenu" var="submenu" type="unordered" emptyMessage="">
				    	<h:link rendered="#{submenu.link != null}" value="#{msg[submenu.value]}" outcome="#{submenu.link}" />
						<p:commandLink rendered="#{submenu.link == null}" value="#{msg[submenu.value]}"></p:commandLink>
				    
				    	<p:dataList value="#{submenu.submenu}" id="llistaSubSubmenu" var="subsubmenu" type="unordered" emptyMessage="">
					    	<h:link rendered="#{subsubmenu.link != null}" value="#{msg[subsubmenu.value]}" outcome="#{subsubmenu.link}" />
							<p:commandLink rendered="#{subsubmenu.link == null}" value="#{msg[subsubmenu.value]}"></p:commandLink>
					    </p:dataList>
				    </p:dataList>
			    </p:dataList>
	    </h:form>
	</ui:composition>
</html>