###########################################################
#
# Arxiu de configuració del mòdul de seguretat
# ---------------------------------------------------------
#
#	Propietats de mòdul multientorn:
#		
#		Format de la propietat:  ENTORN.MÒDUL.PROPIETAT
#			El concepte ENTORN és el valor de la propietat d'arranc de la màquina virtual Java informada al 
#			servidor d'aplicacions.
#
#		
#		Exemples de configuració:
#
#			*.security.database.jndiName	 	->  Propietat vàlida per a tots els entorns, sempre que no s'informi una propietat més especifica
#							    		 			per al entorn en el qual s'executa l'aplicació.
#			dev.security.database.jndiName  	->  Propietat vàlida només a desenvolupament
#			test.security.database.jndiName 	->  Propietat vàlida només a test
#			
#			
#
#	
#
#	Propietat							 	Requerit		Descripció
#	---------------------------------------------------------------------------------
#	security.database.jndiName	 				Si	 			Nom JNDI d'accés a la BD
#	security.database.driverClassName			Si				Driver per connexió amb JDBC
#	security.database.url	 					Si	 			URL de connexió a la base de dades.
#	security.database.username					Si	 			Usuari de connexió a la base de dades
#	security.database.password					Si	 			Password de connexió a la base de dades
#
#	security.gicar.httpGicarHeaderUsernameKey	No				Clau capçelera GICAR
#
# 	security.ldap.url							Si				Direcció del servidor ldap separat amb dos punts ":" del port
#	security.ldap.manager.dn					Si				Identificador de l'usuari administrador del LDAP
#	security.ldap.manager.password				Si				Password del l'usuari administrador del LDAP
#	security.ldap.user.search.filter			No				Filtre de cerca dels usuaris dintre de l'estructura del LDAP. Per defecte: (uid={0})
#	security.ldap.user.search.base				Si				String base de la ubicació dels usuaris dintre de l'estructura del LDAP
#	security.ldap.group.search.base				Si				String base de la ubicació dels grups dintre de l'estructura del LDAP
#	security.ldap.group.search.filter			No				Filtre de cerca dels grups dintre de l'estructura del LDAP. Per defecte: (cn={0})
#
#	security.sace.userNameFormat				No				Format del camp userName. Per defecte: NIF. Valors possibles: NIF, INTERNAL_CODE
#	security.sace.authoritiesbyUserNameQuery	No				Aquesta propietat permet especificar la query SQL per a recollir els rols dels usuaris
#	security.sace.keyStore						Si				Localització de la keystore
#	security.sace.keyStorePassPhrase			Si				Password de la keystore
#	security.sace.url							Si				URL del servei de SACE
#
#
#########################################################################################################################################################################


# GICAR configuration
#*.security.gicar.httpGicarHeaderUsernameKey=NIF


