#
# Arxiu de configuració del servei de lectura de logs
# ---------------------------------------------------
#
#	Propietats de mòdul multientorn:
#		
#		Format de la propietat:  ENTORN.MÒDUL.PROPIETAT
#			El concepte ENTORN és el valor de la propietat d'arranc de la màquina virtual Java informada al 
#			servidor d'aplicacions.
#
#		
#		Exemples de configuració:
#
#			*.logReader.logBuilder		    ->  Propietat vàlida per a tots els entorns, sempre que no s'informi una propietat més especifica
#							    					per al entorn en el qual s'executa l'aplicació.
#			dev.logReader.logBuilder 		->  Propietat vàlida només a desenvolupament
#			test.logReader.logBuilder   	->  Propietat vàlida només a test
#			
#			
#
#	
#
#	Propietat						Requerit		Descripció
#	--------------------------------------------------------------
#	logReader.logBuilder			No	 			Nom del bean logbuilder encarregat de recuperar les traces de log. 
#													Per defecte: logBuilder
#	logReader.maxLogs				No				Nombre màxim de logs per pàgina
#	logReader.path					Si				Ruta/Path de l'arxiu XML de logs
#	logReader.fileDatePattern		No				Patró de dates del nom de fitxer de logs
#	logReader.filterDatePattern 	No				Patró de dates del fitxer de logs
#	logReader.logItemDatePattern	No				Patró de data complerta dins del log
#
#
*.logReader.path=RUTA_ARXIU_LOGS
