# demo-JEE-AppJava

./: .classpath  .gitignore  .project  README.md  canigoJSF  docker-compose.yml  pom.xml
gicarAppJava/: Dockerfile  httpd.conf
src/main/docker/: docker-compose.yml
src/main/docker/app/: Dockerfile  setenv.sh
src/main/docker/bbdd/: script.sql
src/main/java/cat/gencat/canigojsf/bean/: LogBean.java
src/main/java/cat/gencat/canigojsf/service/: PropertyService.java
src/main/resources/: canigo.skin.properties
src/main/resources/config/persistence/: persistence.xml
src/main/resources/config/props/: application.properties  jndi.properties  jpa.properties
src/main/resources/spring/: app-custom-beans.xml  app-custom-persistence-jpa.xml  app-custom-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/dgac/: forms.css  layout.css  navegacio.css
src/main/webapp/css/mobilitat/: temes.jquery.mobile.css
src/main/webapp/js/: main.js
src/main/webapp/js/mobilitat/: jquery.mobile.js
src/main/webapp/views/: index.xhtml  monitoring.xhtml  propertyExpose.xhtml
src/main/webapp/views/includes/: ariadna.jsf  footer.jsf  messages.jsf
