<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cat.gencat.canigojsf</groupId>
  <artifactId>canigoJSF</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>A canigo project</name>
  <url>http://www.gencat.cat</url>
  <properties>
    <canigo.persistence.jpa>[1.1.0,1.2.0)</canigo.persistence.jpa>
    <junit.version>4.11</junit.version>
    <primefaces.version>5.0</primefaces.version>
    <jaxb-impl>2.2.7</jaxb-impl>
    <canigo.security>[1.1.0,1.2.0)</canigo.security>
    <servlet.api.version>3.0.1</servlet.api.version>
    <canigo.operation.logging>[1.0.0,1.1.0)</canigo.operation.logging>
    <canigo.web.jsf.version>[1.2.0,1.3.0)</canigo.web.jsf.version>
    <canigo.core.version>[3.1.0,3.2.0)</canigo.core.version>
    <jaxb-api>2.2.11</jaxb-api>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>4.1.0.RELEASE</org.springframework.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primefaces.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${jaxb-impl}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.core</artifactId>
      <version>${canigo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.jsf</artifactId>
      <version>${canigo.web.jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.operation.logging</artifactId>
      <version>${canigo.operation.logging}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.security</artifactId>
      <version>${canigo.security}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-security-ldap</artifactId>
          <groupId>org.springframework.security</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.persistence.jpa</artifactId>
      <version>${canigo.persistence.jpa}</version>
    </dependency>
    
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>

    
  </dependencies>
  <repositories>
    <repository>
      <id>canigo</id>
      <url>http://canigo.ctti.gencat.cat/repository/maven2</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <id>java.net2</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>java.net1</id>
      <url>http://download.java.net/maven/1</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>Atlassian</id>
      <url>https://maven.atlassian.com/repository/public</url>
    </repository>
  </repositories>
  <build>
    <finalName>canigoJSF</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
           <plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	 		<configuration>
				<finalName>${project.artifactId}</finalName>
				<descriptors>
					<descriptor>src/main/resources/assemble/dynamic.xml</descriptor>
					<descriptor>src/main/resources/assemble/static.xml</descriptor>
				</descriptors>
	 		</configuration>
	 		<executions>
				<execution>
					<id>assembly-app</id>
					<phase>package</phase>
					<goals>
						<goal>assembly</goal>
					</goals>
				</execution>
	 		</executions>
      </plugin>
    </plugins>
  </build>
</project>
