#Colors
headerBackgroundColor=#ac2115
headerGradientColor=#d5908a
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#EEEEEE
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Verdana,Sans-Serif 

controlTextColor=#ac2115
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FFFFFF

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#000000
subBorderColor=#000000

tabBackgroundColor=#ac2115
tabDisabledTextColor=#C47979

trimColor=#000000

tipBackgroundColor=#d5908a 
tipBorderColor=#ac2115


selectControlColor=#000000


generalLinkColor=#CF0000
hoverLinkColor=#FF0000
visitedLinkColor=#CF0000

# Fonts
headerSizeFont=11px
headerFamilyFont=Verdana,Sans-Serif

tabSizeFont=11
tabFamilyFont=Verdana,Sans-Serif

buttonSizeFont=11
buttonFamilyFont=Verdana,Sans-Serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#d5908a
tableSubfooterBackgroundColor=#d5908a
tableBorderColor=#000000
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF1F1
calendarHolidaysTextColor=#ac2115

calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000

