<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
      xmlns:p="http://primefaces.org/ui"
      xmlns:h="http://java.sun.com/jsf/html"
      >

	<h:head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<ui:insert name="title">
			<title><ui:insert name="title">#{msg.welcomeMessage}</ui:insert></title>
			<link rel="stylesheet" href="#{facesContext.externalContext.requestContextPath}/css/import.css" type="text/css" />
			<script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/dgac/uiEvents.class.js"></script>
		    <script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/dgac/innerNavigation.class.js"></script>
		    <script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/dgac/globals.js"></script>
		    <script type="text/javascript" src="#{facesContext.externalContext.requestContextPath}/js/dgac/guia-aplicacions.js"></script>
		</ui:insert>		
	</h:head>
	<h:body>
		<div id="wrapper">
			<div id="header">
				<div id="languages">
					<ui:insert name="navigation" id="languages">
						<ui:include src="/views/includes/idiomes.jsf" />
					</ui:insert>
				</div>
				<div id="corporate">
					<ui:insert name="logo">
						<ui:include src="/views/includes/logo.jsf" />
					</ui:insert>
				</div>
				<div id="loginPoint">
					<ui:insert name="loginInfo">
						<ui:include src="/views/includes/logininfo.jsf" />
					</ui:insert>
				</div>
				<div id="navTools">
					<ui:insert name="mapaWeb">
						<ui:include src="/views/includes/mapaweb.jsf" />
					</ui:insert>
				</div>
			</div>
			<div id="headerSection">
				<ui:insert name="header">
					<ui:include src="/views/includes/header.jsf" />
				</ui:insert>
			</div>
			<div id="navMain">
				<ui:insert name="navegacioPrincipal">
						<ui:include src="/views/includes/navegacioPrincipal.jsf" />
				</ui:insert>
			</div>
			<hr />
			<div id="contentWrapper" class="withNav">
				<div id="nav">
					<ui:insert name="menu">
						<ui:include src="/views/includes/menu.jsf" />
					</ui:insert>
				</div>
				<div id="navSkills"></div>
				<div id="breadCrumb">
					<ui:insert name="ariadna">
						<ui:include src="/views/includes/ariadna.jsf" />
					</ui:insert>
				</div>
				<div id="nav2">
					<ui:insert name="pestanyes">
						<ui:include src="/views/includes/pestanyes.jsf" />
					</ui:insert>
				</div>
				<div id="contentMain">
					<span class="dgac">
						<ui:insert name="body"/>
					</span>
				</div>
			</div>
			<div id="footer">
				<div id="siteInfo">
					<ui:insert name="footer">
						<ui:include src="/views/includes/footer.jsf" />
					</ui:insert>
				</div>
			</div>
		</div>  
	</h:body>
</html>