###########################################################
#
# Arxiu de configuració del mòdul de JPA per accés amb JDBC
# ---------------------------------------------------------
#
#	Propietats de mòdul multientorn:
#		
#		Format de la propietat:  ENTORN.MÒDUL.PROPIETAT
#			El concepte ENTORN és el valor de la propietat d'arranc de la màquina virtual Java informada al 
#			servidor d'aplicacions.
#
#		
#		Exemples de configuració:
#
#			*.jdbc.driverClassName	 ->  Propietat vàlida per a tots els entorns, sempre que no s'informi una propietat més especifica
#							    		 per al entorn en el qual s'executa l'aplicació.
#			dev.jdbc.driverClassName  ->  Propietat vàlida només a desenvolupament
#			test.jdbc.driverClassName ->  Propietat vàlida només a test
#			
#			
#
#	
#
#	Propietat							 	Requerit		Descripció
#	---------------------------------------------------------------------------------
#	jdbc.driverClassName	 				Si	 			Nom de classe del driver per a la connexió a la base de dades.
#																- com.mysql.jdbc.Driver
#																- org.hsqldb.jdbcDriver
#																- oracle.jdbc.driver.OracleDriver
#																- org.postgresql.Driver
#
#	jdbc.url	 							Si	 			URL de connexió a la base de dades.
#	jdbc.username	 						Si	 			Usuari de connexió a la base de dades
#	jdbc.password	 						Si	 			Password de connexió a la base de dades 
# 
#########################################################################################################################################################################
*.jdbc.driverClassName=com.mysql.jdbc.Driver
#loc.jdbc.driverClassName=com.mysql.jdbc.Driver
*.jdbc.url=jdbc:mysql://mybbdd:3306/demo
#loc.jdbc.url=jdbc:hsqldb:mem:.
loc.jdbc.username=user
loc.jdbc.password=password
*.jdbc.username=user
*.jdbc.password=password
