###########################################################
#
# Arxiu de configuració del mòdul de JPA per accés via JNDI
# ---------------------------------------------------------
#
#	Propietats de mòdul multientorn:
#		
#		Format de la propietat:  ENTORN.MÒDUL.PROPIETAT
#			El concepte ENTORN és el valor de la propietat d'arranc de la màquina virtual Java informada al 
#			servidor d'aplicacions.
#
#		
#		Exemples de configuració:
#
#			*.jndi.name	   ->  Propietat vàlida per a tots els entorns, sempre que no s'informi una propietat més especifica
#							    		 per al entorn en el qual s'executa l'aplicació.
#			dev.jndi.name  ->  Propietat vàlida només a desenvolupament
#			test.jndi.name ->  Propietat vàlida només a test
#			
#			
#
#	
#
#	Propietat						Requerit		Descripció
#	---------------------------------------------------------------------------------
#	jndi.name	 					Si	 			Especifica el nom JNDI a cercar
#	jndi.lookupOnStartup	 		No	 			Cerca l'objecte JNDI durant l'arranc. Per defecte: true
#	jndi.cache	 					No	 			Permet cachejar l'objecte JNDI. Per defecte: true
# 
#########################################################################################################################################################################
*.jndi.name=java:comp/env/jdbc/testDS
#*.jndi.lookupOnStartup=true
#*.jndi.cache=true